spring.application.name=SpringBootSQSExample
spring.application.version=1.0.0-SNAPSHOT
server.port=8080

# Example - cloud.aws.region.static=us-west-1
cloud.aws.region.static=YOURREGION

# Example (not valid) - cloud.aws.credentials.secret-key=IE15YKGU5ECZAW5PK2U17QZPDCYOAQK8JW87Q5WQ
cloud.aws.credentials.secret-key=YOURSECRETKEY

# Example (not valid) - cloud.aws.credentials.access-key=B63KBGY7NGJQ2B0UC7W6
cloud.aws.credentials.access-key=YOURACCESSKEY

# Example (not valid) - cloud.aws.end-point.uri=https://sqs.us-west-1.amazonaws.com/111111111111/test
cloud.aws.end-point.uri=YOUR SQS URI
